# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  my-cool-api:
    image: my-cool-api
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5209:5209
